{
    "name": "frost/laravel-tg-wsp-core",
    "description": "Un chasis genérico para bots de Telegram y WhatsApp en Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "frost"
        }
    ],
    "autoload": {
        "psr-4": {
            "Frost\\LaravelTGandWSPCore\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Frost\\LaravelTGandWSPCore\\LaravelTGandWSPCoreServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0"
    }
}
